10:15:16.217 Running build in Washington, D.C., USA (East) – iad1
10:15:16.217 Build machine configuration: 2 cores, 8 GB
10:15:16.340 Cloning github.com/shivajik/ksoftwebsite (Branch: main, Commit: 7afa51f)
10:15:16.340 Previous build caches not available.
10:15:36.721 Cloning completed: 20.380s
10:15:37.137 Running "vercel build"
10:15:37.532 Vercel CLI 48.12.0
10:15:38.195 Installing dependencies...
10:15:41.901 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
10:15:41.967 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
10:15:53.856 
10:15:53.857 added 313 packages in 15s
10:15:53.858 
10:15:53.858 30 packages are looking for funding
10:15:53.858   run `npm fund` for details
10:15:53.932 Running "npm run build"
10:15:54.302 
10:15:54.302 > rest-express@1.0.0 build
10:15:54.302 > tsx script/build.ts
10:15:54.302 
10:15:54.729 
10:15:54.729 node:internal/modules/run_main:107
10:15:54.730     triggerUncaughtException(
10:15:54.730     ^
10:15:54.730 Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /vercel/path0/script/build.ts
10:15:54.730     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:316:9)
10:15:54.730     at packageResolve (node:internal/modules/esm/resolve:768:81)
10:15:54.730     at moduleResolve (node:internal/modules/esm/resolve:858:18)
10:15:54.730     at defaultResolve (node:internal/modules/esm/resolve:990:11)
10:15:54.730     at nextResolve (node:internal/modules/esm/hooks:785:28)
10:15:54.730     at resolveBase (file:///vercel/path0/node_modules/tsx/dist/esm/index.mjs?1764650754562:2:3744)
10:15:54.731     at resolveDirectory (file:///vercel/path0/node_modules/tsx/dist/esm/index.mjs?1764650754562:2:4243)
10:15:54.731     at resolveTsPaths (file:///vercel/path0/node_modules/tsx/dist/esm/index.mjs?1764650754562:2:4984)
10:15:54.731     at resolve (file:///vercel/path0/node_modules/tsx/dist/esm/index.mjs?1764650754562:2:5361)
10:15:54.731     at nextResolve (node:internal/modules/esm/hooks:785:28) {
10:15:54.731   code: 'ERR_MODULE_NOT_FOUND'
10:15:54.731 }
10:15:54.731 
10:15:54.731 Node.js v24.11.1
10:15:54.753 Error: Command "npm run build" exited with 1